apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: shy-alpaca-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/shy-alpaca-java-springboot-gitops